PORT=3000
DB_CNN=mongodb+srv://mean_user:PgkSaagkLvGkZ8lG@cluster0.g81rg.mongodb.net/hospitaldb
JWT_SECRET=H798adsHKHDAassa67AHgda7dakj7423

GOOGLE_ID=282378128284-klsdps4c0nq4emrfi0tbgmlb79sl6d92.apps.googleusercontent.com
GOOGLE_SECRET=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